<!DOCTYPE html>
<html lang="en">
<head>
    <!-- In the <head> section of your HTML -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b2e7f9;
        margin: 0;
        padding: 0;
    }

    form {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 6px;
        background-color: rgba(255, 255, 255, 0.1);
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: rgba(255, 255, 255, 0.8);
    }

    input[type="submit"] {
        background-color: #2a5b79;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    h3 {
        text-align: center;
        color: rgba(126, 122, 122, 0.9);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>

    <form action=" {% url 'login' %} " method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="user name"> <br>
        <input type="password" name="password" placeholder="password"> <br>
        <input type="submit">

    </form>

    <div>
        {% for message in messages %}
        <h3> {{ message }}</h3>
        {% endfor %}
    </div>

    
</body>
</html>